{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SA-CIT033;Initial Catalog=LibraryDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Library-Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFilesSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Library API"
    }
  },
  "EmailSettings": {
    "MyEmailAddress": "paballoelisa22@gmail.com",
    "Password": "ywhx kbap gpvs gpwu"
  },
  "Jwt": {
    "Key": "002c4171-2d6b-4c1d-972b-9bc619768f1a-4d9e7015-a661-4e26-a36f-437bccb8abc2"
  },
  "AllowedHosts": "*"
}

/*
  Statuses:
    Fine Status: outstanding AND paid
    BookCopy Status: lost, borrowed AND available
    Borrowing Status: lost AND returned
*/
